<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Front-end</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div class="wrapper">
    <div class="firs_box">
        <h1>Frontend</h1>
        <p>Фронтенд — презентационная часть информационной или программной системы, её пользовательский интерфейс
            и связанные с ним компоненты; применяется в соотношении с базисной частью системы, её внутренней
            реализацией, называемой в этом случае бэкендом.</p>
        <a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%80%D0%BE%D0%BD%D1%82%D0%B5%D0%BD%D0%B4"><button class="but">Узнать больше</button></a>
    </div>
    <div class="second-box">
        <img src="images/img.png" alt="Error">
    </div>
</div>
</body>
</html>